<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UjZ-jQ-t8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nsa-2A-Znj">
            <objects>
                <viewController id="ogP-r0-Gez" customClass="SpeakerViewController" customModule="SpeakerDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ulk-k1-kqW"/>
                        <viewControllerLayoutGuide type="bottom" id="ppk-vc-aSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lu7-FL-f8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-ed-Dlv" userLabel="DescriptionView">
                                <rect key="frame" x="19" y="90" width="337.5" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-80-WUn">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="487"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-Un-fIB">
                                        <rect key="frame" x="17" y="112" width="303" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Elon Musk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igu-uW-9n7">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-NA-Rug">
                                                <rect key="frame" x="0.0" y="38" width="303" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pata nahi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-XT-b5N">
                                                <rect key="frame" x="0.0" y="75" width="303" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont know him. You are just at a very wrong place." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-qv-JJQ">
                                                <rect key="frame" x="0.0" y="113" width="303" height="252"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6pD-XT-b5N" firstAttribute="width" secondItem="Gjh-Un-fIB" secondAttribute="width" id="0pp-Xh-czS"/>
                                            <constraint firstItem="sc4-NA-Rug" firstAttribute="top" secondItem="Gjh-Un-fIB" secondAttribute="top" constant="37.5" id="42p-0h-GJI"/>
                                            <constraint firstItem="6pD-XT-b5N" firstAttribute="height" secondItem="Gjh-Un-fIB" secondAttribute="height" multiplier="0.1" id="D3b-ol-05k"/>
                                            <constraint firstItem="jEu-qv-JJQ" firstAttribute="top" secondItem="Gjh-Un-fIB" secondAttribute="top" constant="112.5" id="GJZ-Tu-hba"/>
                                            <constraint firstItem="jEu-qv-JJQ" firstAttribute="width" secondItem="Gjh-Un-fIB" secondAttribute="width" id="Js5-nE-cvW"/>
                                            <constraint firstItem="igu-uW-9n7" firstAttribute="width" secondItem="Gjh-Un-fIB" secondAttribute="width" id="JsH-ba-cTh"/>
                                            <constraint firstItem="sc4-NA-Rug" firstAttribute="width" secondItem="Gjh-Un-fIB" secondAttribute="width" id="WdQ-Il-iHR"/>
                                            <constraint firstItem="igu-uW-9n7" firstAttribute="height" secondItem="Gjh-Un-fIB" secondAttribute="height" multiplier="0.1" id="cae-rc-CBW"/>
                                            <constraint firstItem="6pD-XT-b5N" firstAttribute="top" secondItem="Gjh-Un-fIB" secondAttribute="top" constant="75" id="fux-cm-GTB"/>
                                            <constraint firstItem="igu-uW-9n7" firstAttribute="top" secondItem="Gjh-Un-fIB" secondAttribute="top" id="sTF-0l-W0z"/>
                                            <constraint firstItem="sc4-NA-Rug" firstAttribute="height" secondItem="Gjh-Un-fIB" secondAttribute="height" multiplier="0.1" id="uqK-Sg-aOb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="igu-uW-9n7" firstAttribute="centerX" secondItem="IRT-ed-Dlv" secondAttribute="centerX" id="Qhd-7n-HN7"/>
                                    <constraint firstItem="N8P-80-WUn" firstAttribute="width" secondItem="IRT-ed-Dlv" secondAttribute="width" id="dpE-On-9hf"/>
                                    <constraint firstItem="N8P-80-WUn" firstAttribute="height" secondItem="IRT-ed-Dlv" secondAttribute="height" id="fqf-MJ-amW"/>
                                    <constraint firstItem="Gjh-Un-fIB" firstAttribute="height" secondItem="IRT-ed-Dlv" secondAttribute="height" multiplier="0.75" id="hI0-Gg-qev"/>
                                    <constraint firstItem="Gjh-Un-fIB" firstAttribute="width" secondItem="IRT-ed-Dlv" secondAttribute="width" multiplier="0.9" id="igt-vw-9fD"/>
                                    <constraint firstItem="sc4-NA-Rug" firstAttribute="centerX" secondItem="IRT-ed-Dlv" secondAttribute="centerX" id="lEq-HC-59r"/>
                                    <constraint firstItem="6pD-XT-b5N" firstAttribute="centerX" secondItem="IRT-ed-Dlv" secondAttribute="centerX" id="lPo-IS-0bm"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjh-Un-fIB" secondAttribute="bottom" constant="10" id="w2d-gE-YGw"/>
                                    <constraint firstItem="jEu-qv-JJQ" firstAttribute="centerX" secondItem="IRT-ed-Dlv" secondAttribute="centerX" id="wSw-ld-amJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-HD-xLC" userLabel="PicView">
                                <rect key="frame" x="119.5" y="45" width="135" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EllonMusk" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-9k-Km5">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cO7-9k-Km5" secondAttribute="height" multiplier="1:1" id="eUg-Sy-lgg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cO7-9k-Km5" firstAttribute="centerX" secondItem="Wle-HD-xLC" secondAttribute="centerX" id="3WO-uV-4qW"/>
                                    <constraint firstItem="cO7-9k-Km5" firstAttribute="width" secondItem="Wle-HD-xLC" secondAttribute="width" id="EO2-NF-yeb"/>
                                    <constraint firstItem="cO7-9k-Km5" firstAttribute="centerY" secondItem="Wle-HD-xLC" secondAttribute="centerY" id="HFc-ta-Oom"/>
                                    <constraint firstAttribute="width" secondItem="Wle-HD-xLC" secondAttribute="height" multiplier="1:1" id="g8K-2J-lvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8P-80-WUn" firstAttribute="centerX" secondItem="Lu7-FL-f8a" secondAttribute="centerX" id="4Fv-iv-ELd"/>
                            <constraint firstItem="Wle-HD-xLC" firstAttribute="top" secondItem="Ulk-k1-kqW" secondAttribute="bottom" constant="25" id="B6j-kY-PUT"/>
                            <constraint firstItem="N8P-80-WUn" firstAttribute="centerY" secondItem="Lu7-FL-f8a" secondAttribute="centerY" id="B8B-kz-ylU"/>
                            <constraint firstItem="Gjh-Un-fIB" firstAttribute="centerX" secondItem="Lu7-FL-f8a" secondAttribute="centerX" id="GZ6-KD-4Sf"/>
                            <constraint firstItem="Wle-HD-xLC" firstAttribute="width" secondItem="IRT-ed-Dlv" secondAttribute="width" multiplier="0.4" id="HGR-am-KeY"/>
                            <constraint firstItem="IRT-ed-Dlv" firstAttribute="width" secondItem="Lu7-FL-f8a" secondAttribute="width" multiplier="0.9" id="OQ1-U6-UTo"/>
                            <constraint firstItem="IRT-ed-Dlv" firstAttribute="centerY" secondItem="Lu7-FL-f8a" secondAttribute="centerY" id="QGC-ep-3nx"/>
                            <constraint firstItem="Wle-HD-xLC" firstAttribute="centerX" secondItem="IRT-ed-Dlv" secondAttribute="centerX" id="WBH-5J-XD2"/>
                            <constraint firstItem="Wle-HD-xLC" firstAttribute="top" secondItem="IRT-ed-Dlv" secondAttribute="top" multiplier="0.5" id="YD0-yN-tRb"/>
                            <constraint firstItem="IRT-ed-Dlv" firstAttribute="centerX" secondItem="Lu7-FL-f8a" secondAttribute="centerX" id="t19-bY-uIv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kdW-oa-xvz"/>
                    <connections>
                        <outlet property="ContactLabel" destination="6pD-XT-b5N" id="B3g-GG-Fey"/>
                        <outlet property="DescriptionLabel" destination="jEu-qv-JJQ" id="fG7-LV-7hi"/>
                        <outlet property="DescriptionView" destination="IRT-ed-Dlv" id="6nD-Av-fia"/>
                        <outlet property="picView" destination="Wle-HD-xLC" id="tTc-Bt-Ck0"/>
                        <outlet property="speakerDesignation" destination="sc4-NA-Rug" id="r6T-BH-e3B"/>
                        <outlet property="speakerName" destination="igu-uW-9n7" id="AqW-5j-8pt"/>
                        <outlet property="speakerView" destination="cO7-9k-Km5" id="Wr1-nu-nsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3W-Hs-NU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="214.54272863568218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fuK-7V-mFm">
            <objects>
                <tabBarController id="UjZ-jQ-t8Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fIk-Pv-VKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogP-r0-Gez" kind="relationship" relationship="viewControllers" id="lAF-DK-ays"/>
                        <segue destination="UIl-2D-6re" kind="relationship" relationship="viewControllers" id="F6j-LJ-YZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soO-2n-Zf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-82"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EJ5-nE-K2L">
            <objects>
                <viewController id="UIl-2D-6re" customClass="SpeakerDetails" customModule="SpeakerDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5y-vQ-mc6"/>
                        <viewControllerLayoutGuide type="bottom" id="w4G-ZQ-Cuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGi-HM-F4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-mI-JvX" userLabel="DescriptionView">
                                <rect key="frame" x="19" y="90" width="337.5" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-Xb-puI">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="487"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-DP-vsZ">
                                        <rect key="frame" x="17" y="112" width="303" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Elon Musk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-Ge-kwP">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-kK-mO8">
                                                <rect key="frame" x="0.0" y="38" width="303" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pata nahi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-tM-3JZ">
                                                <rect key="frame" x="0.0" y="75" width="303" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you dont know him. You are just at a very wrong place." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-KW-V0r">
                                                <rect key="frame" x="0.0" y="113" width="303" height="252"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LWd-KW-V0r" firstAttribute="width" secondItem="8gh-DP-vsZ" secondAttribute="width" id="3fw-tx-QaN"/>
                                            <constraint firstItem="F4t-Ge-kwP" firstAttribute="height" secondItem="8gh-DP-vsZ" secondAttribute="height" multiplier="0.1" id="4fR-J5-daT"/>
                                            <constraint firstItem="LWd-KW-V0r" firstAttribute="top" secondItem="8gh-DP-vsZ" secondAttribute="top" constant="112.5" id="5Hm-rl-Ilv"/>
                                            <constraint firstItem="3lm-kK-mO8" firstAttribute="top" secondItem="8gh-DP-vsZ" secondAttribute="top" constant="37.5" id="CQ2-uK-Mof"/>
                                            <constraint firstItem="jcL-tM-3JZ" firstAttribute="top" secondItem="8gh-DP-vsZ" secondAttribute="top" constant="75" id="EaD-VJ-BB9"/>
                                            <constraint firstItem="3lm-kK-mO8" firstAttribute="height" secondItem="8gh-DP-vsZ" secondAttribute="height" multiplier="0.1" id="Fxl-ln-HzH"/>
                                            <constraint firstItem="3lm-kK-mO8" firstAttribute="width" secondItem="8gh-DP-vsZ" secondAttribute="width" id="Q67-8X-FVu"/>
                                            <constraint firstItem="jcL-tM-3JZ" firstAttribute="height" secondItem="8gh-DP-vsZ" secondAttribute="height" multiplier="0.1" id="QhE-gb-Q8n"/>
                                            <constraint firstItem="jcL-tM-3JZ" firstAttribute="width" secondItem="8gh-DP-vsZ" secondAttribute="width" id="Yqn-3c-Oli"/>
                                            <constraint firstItem="F4t-Ge-kwP" firstAttribute="width" secondItem="8gh-DP-vsZ" secondAttribute="width" id="njI-Rm-zO0"/>
                                            <constraint firstItem="F4t-Ge-kwP" firstAttribute="top" secondItem="8gh-DP-vsZ" secondAttribute="top" id="sqX-5r-C3z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7wq-Xb-puI" firstAttribute="height" secondItem="w6h-mI-JvX" secondAttribute="height" id="6ik-49-w1e"/>
                                    <constraint firstItem="jcL-tM-3JZ" firstAttribute="centerX" secondItem="w6h-mI-JvX" secondAttribute="centerX" id="CcS-Je-owI"/>
                                    <constraint firstItem="LWd-KW-V0r" firstAttribute="centerX" secondItem="w6h-mI-JvX" secondAttribute="centerX" id="JyG-CO-Zh4"/>
                                    <constraint firstItem="8gh-DP-vsZ" firstAttribute="width" secondItem="w6h-mI-JvX" secondAttribute="width" multiplier="0.9" id="La1-Dk-osQ"/>
                                    <constraint firstItem="3lm-kK-mO8" firstAttribute="centerX" secondItem="w6h-mI-JvX" secondAttribute="centerX" id="P9d-pE-7BL"/>
                                    <constraint firstAttribute="bottom" secondItem="8gh-DP-vsZ" secondAttribute="bottom" constant="10" id="d8a-aA-2Pa"/>
                                    <constraint firstItem="F4t-Ge-kwP" firstAttribute="centerX" secondItem="w6h-mI-JvX" secondAttribute="centerX" id="kX5-6Q-Vvx"/>
                                    <constraint firstItem="8gh-DP-vsZ" firstAttribute="height" secondItem="w6h-mI-JvX" secondAttribute="height" multiplier="0.75" id="oFg-eQ-a9Y"/>
                                    <constraint firstItem="7wq-Xb-puI" firstAttribute="width" secondItem="w6h-mI-JvX" secondAttribute="width" id="vkG-8p-kbF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-S0-wOG" userLabel="PicView">
                                <rect key="frame" x="119.5" y="45" width="135" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EllonMusk" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-n8-Lf5">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v8U-n8-Lf5" secondAttribute="height" multiplier="1:1" id="3hy-67-1z5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v8U-n8-Lf5" firstAttribute="width" secondItem="dAy-S0-wOG" secondAttribute="width" id="Sow-BK-HvB"/>
                                    <constraint firstItem="v8U-n8-Lf5" firstAttribute="centerY" secondItem="dAy-S0-wOG" secondAttribute="centerY" id="T55-aj-g7L"/>
                                    <constraint firstAttribute="width" secondItem="dAy-S0-wOG" secondAttribute="height" multiplier="1:1" id="itr-fm-bwF"/>
                                    <constraint firstItem="v8U-n8-Lf5" firstAttribute="centerX" secondItem="dAy-S0-wOG" secondAttribute="centerX" id="qws-ud-c1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gh-DP-vsZ" firstAttribute="centerX" secondItem="XGi-HM-F4v" secondAttribute="centerX" id="0gm-9K-7n8"/>
                            <constraint firstItem="w6h-mI-JvX" firstAttribute="centerX" secondItem="XGi-HM-F4v" secondAttribute="centerX" id="LuT-v0-48G"/>
                            <constraint firstItem="dAy-S0-wOG" firstAttribute="centerX" secondItem="w6h-mI-JvX" secondAttribute="centerX" id="Lwi-tI-FUP"/>
                            <constraint firstItem="w6h-mI-JvX" firstAttribute="width" secondItem="XGi-HM-F4v" secondAttribute="width" multiplier="0.9" id="ZmK-Oh-V0k"/>
                            <constraint firstItem="7wq-Xb-puI" firstAttribute="centerX" secondItem="XGi-HM-F4v" secondAttribute="centerX" id="aeE-Zy-8Rk"/>
                            <constraint firstItem="7wq-Xb-puI" firstAttribute="centerY" secondItem="XGi-HM-F4v" secondAttribute="centerY" id="bqL-oK-Fl6"/>
                            <constraint firstItem="dAy-S0-wOG" firstAttribute="top" secondItem="w6h-mI-JvX" secondAttribute="top" multiplier="0.5" id="gZz-MG-0o4"/>
                            <constraint firstItem="w6h-mI-JvX" firstAttribute="centerY" secondItem="XGi-HM-F4v" secondAttribute="centerY" id="i2Y-ue-ayL"/>
                            <constraint firstItem="dAy-S0-wOG" firstAttribute="top" secondItem="A5y-vQ-mc6" secondAttribute="bottom" constant="25" id="lKr-Yt-7ra"/>
                            <constraint firstItem="dAy-S0-wOG" firstAttribute="width" secondItem="w6h-mI-JvX" secondAttribute="width" multiplier="0.4" id="yQF-IT-A9d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GaZ-qW-k3S"/>
                    <connections>
                        <outlet property="ContactLabel" destination="jcL-tM-3JZ" id="SLP-zA-WBf"/>
                        <outlet property="DescriptionLabel" destination="LWd-KW-V0r" id="S7N-IF-ycn"/>
                        <outlet property="DescriptionView" destination="w6h-mI-JvX" id="CU6-Zh-8tF"/>
                        <outlet property="picView" destination="dAy-S0-wOG" id="WRO-jb-tx3"/>
                        <outlet property="speakerDesignation" destination="3lm-kK-mO8" id="Bbl-1A-L8X"/>
                        <outlet property="speakerName" destination="F4t-Ge-kwP" id="NRX-EE-TFt"/>
                        <outlet property="speakerView" destination="v8U-n8-Lf5" id="Ru2-hy-txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s6-Y0-dC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <image name="EllonMusk" width="400" height="400"/>
        <image name="back" width="236" height="418"/>
    </resources>
</document>
